<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <style media="screen">
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: grid;
        grid-template-columns:
      }
      .header {
        width: 100%;
        height: 600px;
      }
      .video {
        width: 100%;
        height: 300px;
      }
      .vid {
        background-color: rgb(129, 129, 129);
        height: 100%;
        width: 600px;
        left: 0;
      }
      .about {
        height: auto;
        padding: 3em 4em;
        background: rgb(172, 172, 172);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .about-me {
        width: 24em;
        height: 30em;
        background: rgb(174, 107, 201);
        margin: 1em;
      }
      .facts {
        width: 34em;
        height: 30em;
        background: rgb(244, 143, 85);
        margin: 1em;
      }
      .map {
        width: 60em;
        height: 25em;
        background: rgb(121, 24, 114);
        margin-top: 1em;
      }
      .email {
        height: 300px;
        display: flex;
      }
      .email-text{
         height: 100%;
         width: 470px;
         background: rgb(235, 162, 74);
      }
      .image {
        height: 100%;
        width: 100%;
        background: rgb(68, 187, 88);
      }
      footer {
        height: 350px;
        background: rgb(30, 198, 235);
      }



    </style>
  </head>
  <body>
    <div class="container">
      <section style="background:rgb(217, 208, 41)" class="header">

      </section>
      <section style="background: rgb(11, 13, 215)" class="video">
        <div class="vid"></div>
        <div class="text"></div>
      </section>
      <section class="about">
        <div class="about-me"></div>
        <div class="facts"></div>
        <div class="map"></div>
      </section>
      <section class="email">
        <div class="email-text"></div>
        <div class="image"></div>
      </section>
      <footer></footer>

    </div>
  </body>
</html>
